package DynamicProgramming.KnapSack01;
import java.util.*;
public class Recursive {
    public static int knapSack(int[]wt,int[]val,int W,int n){
        if(n==0||W==0) return 0;
        if(wt[n-1]<=W){
            return Math.max(val[n-1]+knapSack(wt,val,W-wt[n-1],n-1),knapSack(wt,val,W,n-1));
        }
        else{
            return knapSack(wt,val,W,n-1);
        }
    }
    public  static void main(String[]args){
            Scanner sc=new Scanner(System.in);
            int[]wt={1,3,4,5};
            int[]val={1,4,5,7};
            int W=7;
            int res=knapSack(wt,val,W,4);
            System.out.println(res);
    }
}

