/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    List<List<Integer>>list=new ArrayList<>();

    public List<List<Integer>> levelOrder(TreeNode root) {
        level(root,0);
        return list;
    }
    public void level(TreeNode root,int le){
        if(root==null) return ;
        if(list.size()==le){
            list.add(new ArrayList<>());
        }
        list.get(le).add(root.val);
        level(root.left,le+1);
        level(root.right,le+1);

    }
}