class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
       int count0=0,count1=0,count2=0;
       for(int i=0;i<arr.length;i++){
           if(arr[i]==0) count0++;
           else if(arr[i]==1) count1++;
           else count2++;
       }
       int i=0;
       
       while(i<count0){
           arr[i]=0;
           i++;
       }
      
       while(i<count1+count0){
           arr[i]=1;
           i++;
       }
       
       while(i<arr.length){
           arr[i]=2;
           i++;
       }
    }
}